{
  "name": "podpond",
  "version": "1.0.0",
  "description": "Project3",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "jquery": "^3.6.0",
    "mongoose": "^5.11.18",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-bootstrap": "^1.5.1",
    "react-load-script": "0.0.6",
    "spotify-web-api-node": "^5.0.2"
  }
}